<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/english_iloko_1"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_eng_ilo"
                android:icon="@drawable/english_iloko"
                android:title="English - Iloko"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_ilo_eng"
                android:icon="@drawable/iloko_english"
                android:title="Iloko - English"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <!--<item-->
                <!--android:id="@+id/action_kh_kh"-->
                <!--android:icon="@drawable/khmer_khmer"-->
                <!--android:title="Khmer - Khmer"-->
                <!--android:orderInCategory="100"-->
                <!--app:showAsAction="never"/>-->
        </menu>
    </item>
</menu>
