<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="About MATHiKNOW"

        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:paddingTop="40dp"
        android:text="The newest English-Iloko Translator which consist of only Math terms.It is for Grade 1-4 pupils of the K-12 Curriculum to help them with their MTB-MLE subject."
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

</FrameLayout>